<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optionsBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPTIONS STATE"
        android:id="@+id/optionsTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/mainMenuButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Camera for Player Sprites"
        android:id="@+id/optionOne"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/optionsTextView"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Camera for Enemy Sprites"
        android:id="@+id/optionTwo"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/optionOne"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option Three"
        android:id="@+id/optionThree"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/optionTwo"
        android:layout_alignStart="@+id/optionTwo"
        android:layout_alignEnd="@+id/optionOne" />

</RelativeLayout>